.project {
    margin-right: 50px; 
    width: 150px;
    height: 150px;
    border: 5px solid lightcoral;
}


.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: rgb(22, 24, 53);
  }


  .row.content {height: 450px}

  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }


  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
