 body {
    background-color: rgb(248, 209, 215);
  }
   

.AboutUs:hover {
    color:rgb(212, 234, 241);
}
.AboutUS { 
    font-size: 30px; 
}


.Why:hover {
color:rgb(212, 234, 241);
}
.Why {
    font-size: 30px;
}


.How:hover {
    color:rgb(212, 234, 241);
}
.How { 
    font-size: 30px;
}


.p1 {
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase; 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 40px;
  }


.image1 {
   display: block;
   margin-left: auto;
   margin-right: auto;
    }


.table {
    border-spacing: 50px;
    margin-left: auto;
    margin-right: auto;
    }
  
      
.image2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
