<script>
       let num1 = 10;
       let num2 = 5;
       
        console.log(num1+num2);
        console.log(num1-num2);
        console.log(num1*num2);

        var score = 92;
        
        function calculateGrade(score){
        if(score>=90){
            console.log("You scored " + score + " which is an A.");
         } else if(score>=80){
            console.log("You scored " + score + " which is a B.");
        }else if(score>=70){
            console.log("You scored " + score + " which is a C.");
        }else if(score>=60){
            console.log("You scored " + score + " which is a D.");
        }else{
            console.log("You scored " + score + " which is an F.");
        }
        }
    
        calculateGrade(score);

    </script>
