#style{
    width: 50%;
    border: 2px solid black;
    margin: 100px;
}
.th1{
    background-color: lightgray;
}
#table, th, td, tr{
    border: 2px solid black;
    padding: 10px;
    
   
}
.image1 {
    height: 150px;
    width: 150px;
    border: 5px dashed red;
    padding: 30px;
}
.image2 {
    height: 25%;
    width: 10%;
    border: 5px dashed red;
    padding: 30px;
}
.image3 {
    height: 3in;
    width: 3in;
    border: 5px dashed red;
    padding: 30px;
}

.extrapara{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 25px;
}

.hover:hover {
    color: red;
}

.visited:visited {
    color: gray;
}

.active:active {
    color: orange;
}
